# Library

./: Library.sln
Library.Application/Interfaces/: IAuthorService.cs  IBookService.cs  ILoanService.cs  IMemberService.cs
Library.Domain/: Author.cs  BookCopy.cs  BookDetails.cs  Loan.cs  Member.cs  ShoppingCart.cs
Library.Domain/Enums/: BookCondition.cs  BookStatus.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Migrations/: 20200128121300_initial.Designer.cs  20200128121300_initial.cs  20200130092526_initial.Designer.cs  20200130092526_initial.cs  20200131084705_initial.Designer.cs  20200131105429_Updated-Book-Copy.Designer.cs  20200131105429_Updated-Book-Copy.cs  20200201102043_BookStatus.Designer.cs  20200201102043_BookStatus.cs  20200203114706_initial.Designer.cs  20200203114706_initial.cs  20200206091940_initial.Designer.cs  20200206091940_initial.cs  20200206093426_loanreturned.Designer.cs  20200206093426_loanreturned.cs  20200207074820_initial.Designer.cs  20200207074820_initial.cs  20200215101013_ShoppingCart.Designer.cs  20200215101013_ShoppingCart.cs  20200217081229_InCart.Designer.cs  20200217081229_InCart.cs  ApplicationDbContextModelSnapshot.cs
Library.Infrastructure/Persistence/: ApplicationDbContext.cs
Library.Infrastructure/Services/: AuthorService.cs  BookService.cs  LoanService.cs  MemberService.cs
Library.MVC/: Library.MVC.csproj  Startup.cs  appsettings.json
Library.MVC/Controllers/: APIController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
Library.MVC/Models/: AuthorInfoViewModel.cs  CopyInfoViewModel.cs  CreateBookViewModel.cs  CreateCopyViewModel.cs  CreateMemberViewModel.cs  EditBookViewModel.cs  IndexMemberViewModel.cs
Library.MVC/Models/Authors/: CreateAuthorViewModel.cs  IndexAuthorViewModel.cs
Library.MVC/Models/Books/: CopyInfoViewModel.cs  CreateBookViewModel.cs  DeleteBookViewModel.cs  DeleteCopyViewModel.cs  EditBookViewModel.cs  IndexBookViewModel.cs
Library.MVC/Models/Loans/: CreateLoanViewModel.cs  IndexLoanViewModel.cs
Library.MVC/Models/Members/: CreateLoanViewModel.cs  CreateMemberLoanViewModel.cs  CreateMemberViewModel.cs  DeleteMemberViewModel.cs  DetailsMemberViewModel.cs  EditMemberViewModel.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Views/Authors/: CreateAuthor.cshtml  Index.cshtml
Library.MVC/Views/Books/: AuthorInfo.cshtml  CopyInfo.cshtml  Create.cshtml  CreateCopy.cshtml  Delete.cshtml  DeleteCopy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Home/: Index.cshtml
Library.MVC/Views/Loans/: CreateLoan.cshtml  Index.cshtml
Library.MVC/Views/Members/: CreateLoan.cshtml  CreateMember.cshtml  Details.cshtml  EditMember.cshtml  Index.cshtml
Library.MVC/Views/Shared/: BookUnavaliable.cshtml  _Layout.cshtml
