<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200128121300_initial.cs" />
    <Compile Remove="Migrations\20200128121300_initial.Designer.cs" />
    <Compile Remove="Migrations\20200129145703_DatabaseSet.cs" />
    <Compile Remove="Migrations\20200129145703_DatabaseSet.Designer.cs" />
    <Compile Remove="Migrations\20200129150026_initial.cs" />
    <Compile Remove="Migrations\20200129150026_initial.Designer.cs" />
    <Compile Remove="Migrations\20200129154200_initial.cs" />
    <Compile Remove="Migrations\20200129154200_initial.Designer.cs" />
    <Compile Remove="Migrations\20200130081737_initial.cs" />
    <Compile Remove="Migrations\20200130081737_initial.Designer.cs" />
    <Compile Remove="Migrations\20200130082705_initial.cs" />
    <Compile Remove="Migrations\20200130082705_initial.Designer.cs" />
    <Compile Remove="Migrations\20200130085122_initial.cs" />
    <Compile Remove="Migrations\20200130085122_initial.Designer.cs" />
    <Compile Remove="Migrations\20200130090548_initial.cs" />
    <Compile Remove="Migrations\20200130090548_initial.Designer.cs" />
    <Compile Remove="Migrations\20200130092240_initial.cs" />
    <Compile Remove="Migrations\20200130092240_initial.Designer.cs" />
    <Compile Remove="Migrations\20200130092526_initial.cs" />
    <Compile Remove="Migrations\20200130092526_initial.Designer.cs" />
    <Compile Remove="Migrations\20200131084116_iia.cs" />
    <Compile Remove="Migrations\20200131084116_iia.Designer.cs" />
    <Compile Remove="Migrations\20200131084705_initial.cs" />
    <Compile Remove="Migrations\20200131084705_initial.Designer.cs" />
    <Compile Remove="Migrations\20200131104519_updatedBookCopy.cs" />
    <Compile Remove="Migrations\20200131104519_updatedBookCopy.Designer.cs" />
    <Compile Remove="Migrations\20200131105429_Updated-Book-Copy.cs" />
    <Compile Remove="Migrations\20200131105429_Updated-Book-Copy.Designer.cs" />
    <Compile Remove="Migrations\20200201102043_BookStatus.cs" />
    <Compile Remove="Migrations\20200201102043_BookStatus.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Application\Library.Application.csproj" />
  </ItemGroup>

</Project>
